<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="images/helping-hands-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/card.css">

    <title>Contact Us</title>
    <style>
        /* Navigation Bar  */
        body {
            font-family: 'Arial', sans-serif;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .logo img {
            height: 27px;
        }

        nav {
            position: fixed;
            /* background-color: azure; */
            background-color: #F6DEC2;
            color: #57b86a;
            margin: 0;
            padding: 10px;
            width: 100%;
            z-index: 1;
            top: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #b01616;
            font-size: 20px;
            text-decoration: none;
            padding: 7px 18px;
            border-radius: 25px;

        }

        nav ul li .link:hover {
            background-color: #8ECAE6;
        }

        .home h1 {
            position: relative;
            font-size: 70%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="logo"><a href="index.html"><img src="images/mitra1.png" alt="Mitr"></a></li>
            <li><a href="index.html" class="link">Home</a></li>
            <li><a href="about.html" class="link">About</a></li>
            <li><a href="#" class="link">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="contact">Contact Us</h1>
    </section>

    <section id="card-section-container">
        <!-- 1st Person -->
        <div class="card__giratorio">
            <div class="card__giratorio-conteudo">
                <div class="card__giratorio-conteudo--frente">
                    <img src="images/yogesh.jpg" alt="Logo Programador CS" class="logo-card">
                    <h1>YOGESH TANDAN</h1>

                </div>

                <div class="card__giratorio-conteudo--traseira">
                    <img src="images/yogesh.jpg" alt="Logo Programador CS" class="logo-card">
                    <h2 class="h-secondary center">Yogesh Tandan</h2>
                    <p class="center">College name: GEC RAIPUR(C.G)</p>
                    <p class="center">Email: <a href="mailto: yogeshtandan25@gmail.com">yogeshtandan25@gmail.com</a></p>
                    <p class="center">LinkedIn ID: <a href="https://www.linkedin.com/in/yogesh-tandan-48214922a"
                            target="_blank">Click here</a></p>
                </div>
            </div>
        </div>

        <!-- 2nd Person -->
        <div class="card__giratorio">
            <div class="card__giratorio-conteudo">
                <div class="card__giratorio-conteudo--frente">
                    <img src="images/omkar.jpeg" alt="Logo Programador CS" class="logo-card">
                    <h1>OMKAR NISHAD</h1>

                </div>

                <div class="card__giratorio-conteudo--traseira">
                    <img src="images/omkar.jpeg" alt="Logo Programador CS" class="logo-card">
                    <h2 class="h-secondary center">OMKAR NISHAD</h2>
                    <p class="center">College name: GEC RAIPUR(C.G)</p>
                    <p class="center">Email: <a href="mailto: omkarnishad752@gmail.com">omkarnishad752@gmail.com</a></p>
                    <p class="center">LinkedIn ID: <a href="https://www.linkedin.com/in/omkar-nishad-720261248"
                            target="_blank">Click here</a></p>
                </div>
            </div>
        </div>

        <!-- 3rd Person  -->
        <div class="card__giratorio">
            <div class="card__giratorio-conteudo">
                <div class="card__giratorio-conteudo--frente">
                    <img src="images/nikhil.jpeg" alt="Logo Programador CS" class="logo-card">
                    <h1>NIKHIL SAHU</h1>

                </div>

                <div class="card__giratorio-conteudo--traseira">
                    <img src="images/nikhil.jpeg" alt="Logo Programador CS" class="logo-card">
                    <h2 class="h-secondary center">NIKHIL SAHU</h2>
                    <p class="center">College name: GEC RAIPUR(C.G)</p>
                    <p class="center">Email: <a href="mailto: 4uamystery@gmail.com">4uamystery@gmail.com</a></p>
                    <p class="center">LinkedIn ID: <a href="https://www.linkedin.com/in/nikhil-sahu-50a1ab233"
                            target="_blank">Click here</a></p>
                </div>
            </div>
        </div>

        

        <!-- 4th Person  -->
        <div class="card__giratorio">
            <div class="card__giratorio-conteudo">
                <div class="card__giratorio-conteudo--frente">
                    <img src="images/pradeep.jpeg" alt="Logo Programador CS" class="logo-card">
                    <h1>PRADEEP BISEN</h1>

                </div>

                <div class="card__giratorio-conteudo--traseira">
                    <img src="images/pradeep.jpeg" alt="Logo Programador CS" class="logo-card">
                    <h2 class="h-secondary center">PRADEEP BISEN</h2>
                    <p class="center">College name: GEC RAIPUR(C.G)</p>
                    <p class="center">Email: <a href="mailto: pradeepbisen60@gmail.com">pradeepbisen60@gmail.com</a></p>
                    <p class="center">LinkedIn ID: <a href="https://www.linkedin.com/in/pradeep-bisen-725690202"
                            target="_blank">Click here</a></p>
                </div>
            </div>
        </div>
         
        <!-- 5th Person -->
        <div class="card__giratorio">
            <div class="card__giratorio-conteudo">
                <div class="card__giratorio-conteudo--frente">
                    <img src="images/kunal.jpeg" alt="Logo Programador CS" class="logo-card">
                    <h1>KUNAL SAHU</h1>

                </div>

                <div class="card__giratorio-conteudo--traseira">
                    <img src="images/kunal.jpeg" alt="Logo Programador CS" class="logo-card">
                    <h2 class="h-secondary center">KUNAL SAHU</h2>
                    <p class="center">College name: GEC RAIPUR(C.G)</p>
                    <p class="center">Email: <a href="mailto: kunalsahu1904@gmail.com">kunalsahu1904@gmail.com</a></p>
                    <p class="center">LinkedIn ID: <a href="https://www.linkedin.com/in/kunal-sahu-0325221a6"
                            target="_blank">Click here</a></p>
                </div>
            </div>
        </div>


    </section>


</body>

</html>